<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Network Interfaces</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Aligns items to the start of the flex line */
            align-items: flex-start; /* Aligns items to the start of the cross axis */
            margin: 0 auto; /* Center the container horizontally */
            padding: 10px;
            max-width: 100%; /* Ensures the container does not overflow the body width */
        }
        .network {
            width: 300px; /* Fixed width for each block */
            margin: 10px;
            padding: 20px;
            border: 1px solid #333333;
            background-color: #222;
            box-sizing: border-box;
        }
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center; /* Centers the .container horizontally */
            min-height: 100vh; /* Full viewport height */
        }
        h2 {
            font-size: 1.5em;
            font-weight: bold;
            color: #4CAF50; /* Greenish */
        }
        p, .host-list {
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
        }
        .host-list {
            color: #BBBBBB; /* Light grey */
        }
        .fa-network-wired {
            margin-right: 5px;
        }
        .value {
            color: #FFC107; /* Amber */
        }
        .loading {
            font-size: 2em;
            color: #4CAF50; /* Greenish */
            margin: 20px;
            display: none; /* Hide by default */
        }
    </style>
    <script>
        function showLoading() {
            const loadingElement = document.querySelector('.loading');
            loadingElement.style.display = 'block';
        }

        function hideLoading() {
            const loadingElement = document.querySelector('.loading');
            loadingElement.style.display = 'none';
        }

        function fetchData() {
            showLoading();
            fetch('/all')
                .then(response => response.json())
                .then(data => {
                    const container = document.querySelector('.container');
                    container.innerHTML = '';
                    for (const [key, value] of Object.entries(data)) {
                        const networkEl = document.createElement('div');
                        networkEl.className = 'network';
                        networkEl.innerHTML = `
                            <h2><i class="fas fa-network-wired"></i>: ${key}</h2>
                            <p>MAC Address: <span class="value">${value.MACAddress}</span></p>
                            <p>Total IPs Scanned: <span class="value">${value.TotalIPsScanned}</span></p>
                            <p>Active Hosts: <span class="host-count">${value.activeHosts.length}</span></p>
                            <div class="host-list">${value.activeHosts.join('<br/>')}</div>
                        `;
                        container.appendChild(networkEl);
                    }
                    hideLoading();
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                    hideLoading();
                });
        }

        document.addEventListener('DOMContentLoaded', () => {
            fetchData();
            setInterval(fetchData, 60000);
        });
    </script>
</head>
<body>
    <div class="loading"><i class="fas fa-spinner fa-spin"></i> Loading...</div>
    <div class="container"></div>
</body>
</html>
